{
	"tables": {
		"7629e7c0-0b7a-42ff-bfd0-9f611161a762": {
			"id": "7629e7c0-0b7a-42ff-bfd0-9f611161a762",
			"visible": true,
			"name": "Client",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "b251f5a9-0b3f-44c7-9a49-bc4921ab6589",
					"name": "id_client",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "fe995610-2c13-4458-9bf0-2f83d2aca59b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "2772820c-7cab-4496-b34e-35b3517a917d",
					"name": "adreca_postal",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "db49f19f-30fa-40a4-a7ce-a8c4c0c090bc",
					"name": "tlfn",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "8cd79ee3-440c-4b1d-bf9c-74075ccdef6e",
					"name": "email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "01395274-0c13-43cb-ac2e-47340144b4d8",
					"name": "data_registre",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				},
				{
					"id": "11ca1bbd-a038-454a-ade2-c68b6b3f3a4a",
					"name": "Last Shoppings",
					"datatype": "4603983f-5d0a-418e-a733-41cb2e8f58ee",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": "",
					"fk": false
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3edd97ed-772f-4f98-a1db-9f86a1944c46",
					"name": "Primary",
					"isPk": true,
					"cols": [
						{
							"id": "05be716b-25c3-411f-88cf-bfa6a0107f44",
							"colid": "b251f5a9-0b3f-44c7-9a49-bc4921ab6589"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"4603983f-5d0a-418e-a733-41cb2e8f58ee": {
			"id": "4603983f-5d0a-418e-a733-41cb2e8f58ee",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cef242b6-c603-4846-8554-94757aae2258",
					"name": "producte",
					"datatype": "b85c2d35-ad26-42cb-90e3-b6ce01c9314c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": true,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a6a178c4-80ac-411a-a177-75d9e396d135",
					"name": "id_client",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "7abc0713-b213-41c3-91fe-0be141cd070f",
					"name": "id_venedor",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "1ecf6e44-7bdb-4722-bbc7-cdfbe27f704d",
					"name": "data_compra",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bcbaa6f9-38ce-4ea4-b2b5-ea2211ac48a7",
					"name": "ulleres",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "fade32ff-10e0-4562-8acf-f9702c496575",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"b85c2d35-ad26-42cb-90e3-b6ce01c9314c": {
			"id": "b85c2d35-ad26-42cb-90e3-b6ce01c9314c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f32e3555-3bb3-43fd-af10-367d07fd6c01",
					"name": "ulleres",
					"datatype": "a0ecf42e-93de-4c68-892c-2a3c91595d95",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "3575de47-fedb-44d9-b1e1-a31f78f6225b",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"a0ecf42e-93de-4c68-892c-2a3c91595d95": {
			"id": "a0ecf42e-93de-4c68-892c-2a3c91595d95",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "771f3d65-9096-4cff-9bf7-2337b93d8863",
					"name": "marca",
					"datatype": "8f216e68-da2b-4567-bd3b-82a5aaf9f29f",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bf45851e-6483-4eaa-8020-16b800be04cd",
					"name": "preu",
					"datatype": "double",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "04c01501-828f-4199-ac05-8f4de2bd411d",
					"name": "color_muntura",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "ae8cf15a-5562-40d0-8c4d-2f58743a1f9f",
					"name": "color_vidre1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "3d74f99b-a7c3-46d5-b3b8-2129fe0113d3",
					"name": "color_vidre2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "c309e4ee-1ceb-41ff-87a8-7bb5c4b36941",
					"name": "graduacio1",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "9910f32f-cfb8-42ad-9ab0-6bd38581820e",
					"name": "graduacio2",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "aa64cc94-958a-47b6-961a-7cef1356c9dc",
					"name": "muntura",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "['metalica', 'flotant', 'pasta']\n",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "c5f0af1b-0275-4692-817b-eeb8d417dabf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"8f216e68-da2b-4567-bd3b-82a5aaf9f29f": {
			"id": "8f216e68-da2b-4567-bd3b-82a5aaf9f29f",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "f1e65e0e-e7f9-43a1-9ae5-0dc79767d695",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "982df42b-c250-4b52-8cea-b43aa035bbe1",
					"name": "proveidor",
					"datatype": "35d967d6-bc07-46b5-8f6a-e7168ae5458c",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "44597f6e-7094-47bf-a29a-b050dda6f542",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"35d967d6-bc07-46b5-8f6a-e7168ae5458c": {
			"id": "35d967d6-bc07-46b5-8f6a-e7168ae5458c",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "a82390c1-ef83-489a-975b-14f6053c9b0b",
					"name": "nom",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "a7e5b4c2-fb8b-4dbd-9166-f1e316ef4125",
					"name": "tlfn",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "0408600b-c24d-42a1-bc08-1078a5ea6db9",
					"name": "fax",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "481ddbea-c38d-4e76-a1b1-4d33bc72b17a",
					"name": "nif",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4d70dcfe-36c9-4d97-8337-21bd90a3e25f",
					"name": "direccio",
					"datatype": "6151bbd6-d3e4-48da-8d18-01b557c5c1a5",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "8fe9505a-0eba-4c4e-aefe-5df09869cc9c",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		},
		"6151bbd6-d3e4-48da-8d18-01b557c5c1a5": {
			"id": "6151bbd6-d3e4-48da-8d18-01b557c5c1a5",
			"visible": false,
			"name": "object",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "d6d0578c-2190-41df-ab64-aa0753525754",
					"name": "carrer",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "10e0e4bb-4165-44fa-86c4-aab73ffca69f",
					"name": "numero",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "5fce4ea4-6552-4738-8e70-50f29f353c71",
					"name": "pis",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "bd9aeddb-5272-4629-a3fe-ca776da13e77",
					"name": "porta",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "4b45f316-ad00-4a66-88f9-a639be4e6900",
					"name": "ciutat",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				},
				{
					"id": "d5371b2c-c53f-4f22-b946-3e4e295a7bf9",
					"name": "codi_postal",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"list": false,
					"comment": "",
					"data": "",
					"enum": "",
					"validation": "",
					"pattern": false,
					"estimatedSize": "",
					"any": ""
				}
			],
			"relations": [],
			"lines": [],
			"keys": [
				{
					"id": "68ccdf8f-b8c6-45d5-992d-fd9e49077cdf",
					"name": "Primary key",
					"isPk": true,
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": true,
			"generate": true,
			"generateCustomCode": true,
			"customCode": "",
			"beforeScript": "",
			"afterScript": "",
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": "",
			"size": "",
			"max": "",
			"validation": "",
			"capped": false
		}
	},
	"relations": {},
	"notes": {},
	"lines": {},
	"model": {
		"name": "optica1",
		"id": "2453dc87-e7ee-44d8-b7a2-6bb678cc29d9",
		"activeDiagram": "900c11de-1782-4355-912d-0ed55084b1ec",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"laststoredin": {
			"major": 8,
			"minor": 5,
			"extra": 1
		},
		"writeFileParam": false,
		"authorName": "",
		"companyDetails": "",
		"companyUrl": "",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"connectionVersion": "",
		"lastSaved": 1719398063525
	},
	"otherObjects": {},
	"diagrams": {
		"900c11de-1782-4355-912d-0ed55084b1ec": {
			"name": "Main Diagram",
			"description": "",
			"id": "900c11de-1782-4355-912d-0ed55084b1ec",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 0.6,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"7629e7c0-0b7a-42ff-bfd0-9f611161a762": {
					"referencedItemId": "7629e7c0-0b7a-42ff-bfd0-9f611161a762",
					"x": 55,
					"y": 32,
					"gHeight": 639,
					"gWidth": 250,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"4603983f-5d0a-418e-a733-41cb2e8f58ee": {
					"referencedItemId": "4603983f-5d0a-418e-a733-41cb2e8f58ee",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"b85c2d35-ad26-42cb-90e3-b6ce01c9314c": {
					"referencedItemId": "b85c2d35-ad26-42cb-90e3-b6ce01c9314c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"a0ecf42e-93de-4c68-892c-2a3c91595d95": {
					"referencedItemId": "a0ecf42e-93de-4c68-892c-2a3c91595d95",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"8f216e68-da2b-4567-bd3b-82a5aaf9f29f": {
					"referencedItemId": "8f216e68-da2b-4567-bd3b-82a5aaf9f29f",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"35d967d6-bc07-46b5-8f6a-e7168ae5458c": {
					"referencedItemId": "35d967d6-bc07-46b5-8f6a-e7168ae5458c",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				},
				"6151bbd6-d3e4-48da-8d18-01b557c5c1a5": {
					"referencedItemId": "6151bbd6-d3e4-48da-8d18-01b557c5c1a5",
					"x": -1,
					"y": -1,
					"gHeight": -1,
					"gWidth": -1,
					"color": "#ffffff",
					"background": "transparent",
					"resized": false,
					"autoExpand": true,
					"backgroundOpacity": "10",
					"collapsed": false
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd",
			"showHorizontal": true,
			"showDescriptions": true,
			"showIndicators": true,
			"showProgress": true,
			"lineWidth": "2",
			"boxSize": "0",
			"boxSpacing": "2",
			"boxAlign": "center",
			"showIndicatorCaptions": true,
			"showEstimatedSize": false,
			"showSchemaContainer": true,
			"showEmbeddedInParents": true,
			"showCardinalityCaptions": true,
			"showRelationshipNames": false,
			"showLineCaptions": false,
			"showColumns": true,
			"showColumnDataTypes": true,
			"showSampleData": false,
			"showTableIndexes": true,
			"showTableDescriptions": false,
			"showRelations": true,
			"backgroundImage": "na",
			"descriptionsColor": "transparent",
			"embeddedSpacing": "2",
			"showMainIcon": true,
			"showLabels": true,
			"showCustomizations": false
		}
	},
	"diagramsOrder": [],
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}